Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.....Z.....RRRGRGRRR.....RRRRRGGRRRRR.................LGGLRRRRLGG.............................................R
R...........R.......R.....G..........L.................L....R..................................................R
R...........R.......L.....L............................G....R..................................................R
R...........R........................L.................R....R..................................................R
R...........R.......L.....L.....RRRRRR......................R..................................................R
R...........RRRGRGRRR.....G..........R.................R....RRRL...............................................R
R.........................RRRRRGGRRRRR.................G.......................................................R
R......................................................L.......................................................R
R......................................................LGGLRRRRL...............................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.......................................................................................................Z......R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR